body{
  padding: 0;
  margin: 0;
  background-color: rgb(245, 240, 240);
  color: black;
}
.headings{
  display: flex;
  justify-content: space-between;
  color: white;
  background: #F05A22;
  width: 100vw;
  padding: .5vh;
}
.head{
  width: 100%;
}
.shows{
  display: flex;
}
.buttons{
  padding-left: 10px;
}
button{
  margin-right: 1vw;
  padding: .5vw;
  border: none;
  border-radius: 10px;
}
button:hover{
  background:  #F05A22;
}
input{
  width: 100vw;
  padding: 10px;
  border-radius: 10px;
  border: none;
}
.productsList{
  display: flex;
  flex-flow: row wrap;
  gap: 2vw;
  padding: 10px;
}
.productsdetail{
   width: 16vw;
   background: white;
   border: 1px solid grey;
   border-radius: .5vw;
   padding: .5vw;
}
.icons{
  margin-right: 45%;
  background: white;
  color:  #e3987c;
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
}
.selected-items{
  margin-top: 5vh;
}

img{
  width: 15vw;
}

@media (max-width:565px) {
  .productsList{
    display:grid;
    grid-template-columns:repeat(2,auto);
    gap: 2vw;
    padding: 10px;
  }
  .productsdetail{
    width: 200px;
    background: white;
    border: 1px solid grey;
    border-radius: .5vw;
    padding: .5vw;
 }
 img{
  width: 200px;
 }
 .icons{
  display: flex;
  flex-flow: column wrap;
  ;
}
}

@media (max-width:430px) {
  .productsList{
    display:grid;
    grid-template-columns:repeat(1,auto);
    justify-content: center;
    align-items: center;
    gap: 2vw;
    padding: 10px;
  }
}